.papa>.child#a${box}*10
/* 
.papa{
    border: 2px solid black;
    display: grid;
    padding: 1px;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(16,1fr);
    grid-template-rows: repeat(16,1fr);
}
.beta{
    border: 1px solid black;
}

#a1{
    grid-column: 1/4;
    grid-row: 1/17;
}
#a2{
    grid-column: 4/17 ;
    grid-row: 1/3;
    
}
#a3{
    grid-column: 4/17;
    grid-row: 3/10;
}
#a4{
    grid-column: 4/17;
    grid-row: 10/17;
}

.beta4{

    /* border: 1px solid red; */
    display: inline-block;
    padding: 2px;
    gap: 5px;
    
}
/* #d1{
    grid-column: 4/7;
    grid-row: 1/2;
    background-color: dark gray;

}
#d2{
    grid-column: 7/9;
    grid-row: 1/2;
}
#d3{
    grid-column: 9/11;
    grid-row: 1/2;
}
#d4{
    grid-column: 11/13;
    grid-row: 1/2;
}
#d5{
    grid-column: 13/15 ;
    grid-row: 1/2;
}
#d6{
    grid-column: 15/17;
    grid-row: 1/2;
} */
 .beta5{
    border: 1px solid green;
     
     display: inline-block;
     padding: 2px;
    
    
}
 #e1{
    height: 70%;
    width: 30%;
 }
  #e2{
    height: 70%;
    width: 30%;
 }
  #e3{
    height: 70%;
    width: 30%;
 }
 .beta6{
    border: 1px solid green;
    display: inline-block;
    padding: 2px;
 }
 #f1{
    width: 19%;
    height: 100%;
 }
  #f2{
    width: 19%;
    height: 100%;
 }
  #f3{
    width: 19%;
    height: 100%;
 }
  #f4{
    width: 19%;
    height: 100%;
 }
  #f5{
    width: 19%;
    height: 100%;
 } */




  <!-- <div class="papa">
        <div class="beta" id="a1"><b>A-TUBE</b>
               <div class="beta2" id="b1">
                 <img src="Home.png" alt="#" height="25px"; width="25px">Home</div>
                <div class="beta2" id="b2">
                   <img src="shorts.png" alt="#" height="20px"; width="20px"> Shorts</div>
                <div class="beta2" id="b3">
                    <img src="subscriptions.png" alt="#" height="20px"; width="20px">Subscription</div>
                <div class="beta2" id="b4">You >
                    <div class="beta3" id="c1">
                        <img src="history.png" alt="#" height="20px"; width="20px">History</div>
                    <div class="beta3" id="c2">
                      <img src="playlists.png" alt="#" height="20px"; width="20px">  Playlists</div>
                    <div class="beta3" id="c3">
                       <img src="Your videos.png" alt="#" height="20px"; width="20px"> Your videos</div>
                    <div class="beta3" id="c4">
                     <img src="watch.png" alt="#" height="20px"; width="20px">   Watch later</div>
                    <div class="beta3" id="c5">
                        <img src="liked videos.png" alt="#" height="20px"; width="20px"> Liked videos</div>
                    <div class="beta3" id="c6">
                      <img src="download.png" alt="#" height="20px"; width="20px">  Downloads</div>
                
                
            </div>
        </div>
        <div class="beta" id="a2">
            <div class="beta4" id="d1"><b>All</b></div>
            <div class="beta4" id="d2">Music</div>
            <div class="beta4" id="d3">Java</div>
            <div class="beta4" id="d4">Javascript</div>
            <div class="beta4" id="d5">Python</div>
            <div class="beta4" id="d6">T-series</div>
            
        </div>
        <div class="beta" id="a3">
            <div class="beta5" id="e1">box</div>
            <div class="beta5" id="e2">box</div>
            <div class="beta5" id="e3">box</div>
        </div>
        <div class="beta" id="a4">
            <div class="beta6" id="f1">1</div>
            <div class="beta6" id="f2">2</div>
            <div class="beta6" id="f3">3</div>
            <div class="beta6" id="f4">4</div>
            <div class="beta6" id="f5">5</div>
        </div>
    </div>
</body>
</html> -->